# ChatAps

./: .gitignore  README.md  pom.xml
src/main/java/com/lino4000/ChatAps/: ChatApsApplication.java
src/main/java/com/lino4000/ChatAps/config/: H2Console.java  WebSocketConfig.java
src/main/java/com/lino4000/ChatAps/control/: Hello.java  User.java
src/main/java/com/lino4000/ChatAps/controller/: ChatController.java  Controller.java  WebSocketEventListener.java
src/main/java/com/lino4000/ChatAps/model/: Login.java  Message.java  Role.java  User.java
src/main/java/com/lino4000/ChatAps/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lino4000/ChatAps/service/: MessageService.java  UserService.java
src/main/java/com/lino4000/ChatAps/view/: MainScreen.java  Screen.java  pnLogin.java
src/main/resources/: after-composer-windows.txt  application.properties  data.sql  hibernate-h2.cfg.xml  hibernate-sqlite.cfg.xml
src/main/resources/fxml/: Screen.fxml
src/main/resources/static/: composer.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  error.html  index.html
src/test/java/com/lino4000/ChatAps/: ChatApsApplicationTests.java
