debug=true
trace=true

spring.datasource.url=jdbc:h2:mem:aps
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aps
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
spring.mvc.async.request-timeout: 15000
